jwt_secret=c3ByaW5nX2Jvb3RfYXBwQGxvY2FsaG9zdDo4MDgwCg==
admin_username=username
admin_password=password

hikari_min_idle=5
hikari_max_pool_size=20
hikari_idle_timeout=30000
hikari_connection_timeout=30000
hikari_max_lifetime=600000

encoder_salt_length=16
encoder_hash_length=32
encoder_parallelism=2
encoder_memory=65536
encoder_iterations=3
